<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar_chat_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/avatar_chat_left"
        android:background="@drawable/textview"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Sampleleft"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgr"
        android:layout_toRightOf="@+id/avatar_chat_left"
        android:layout_alignLeft="@+id/msgr"
        android:text="AM00:00"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>